<html>

<style>
.uni {
  font-size:45px;
  display:flex;
  flex-wrap: wrap;
  display:inline-block;
}

.uni div {
  margin:15px;
  padding-top:15px;
  padding-left:15px;
  padding-right:15px;
  text-align:center;
  padding-bottom:15px;

}

#u {
  border: 2px solid #5F39E2;
}

 #txt {
  font-size:50px;
  text-align:center;
}

body {
  font-family: Ubuntu;
  text-align:center;
}

#update {
  margin:10px;
  background-color:gray;
}

#delete {
  background-color: red;
}

#button {
  background-color: green;
  margin-top:20px;
  font-size:35px;
}

</style>

<body>
<div id = "txt">ADMIN PANEL</div>
<div><a href = "Main.html">HOME</a></div>
<div><button id = "button">CREATE</button></div>
<div class = "uni">
  <div id = "u">SULEYMAN DEMIREL<br>UNIVERSITY<br><button id = "update">UPDATE</button><button id = "delete">DELETE</button>
    </div>
  <div id = "u">KAZAKH-BRITISH<br>TECHNICAL UNIVERSITY<br><button id = "update">UPDATE</button><button id = "delete">DELETE</button></div>
  <div id = "u">NAZARBAYEV<br>UNIVERSITY<br><button id = "update">UPDATE</button><button id = "delete">DELETE</button></div>
  <div id = "u">KIMEP<br><button id = "update">UPDATE</button><button id = "delete">DELETE</button></div>
  <div id = "u">ASTANA MEDICAL<br>UNIVERSITY<br><button id = "update">UPDATE</button><button id = "delete">DELETE</button></div>
</div>

</body>

</html>