<html>

<style>

body {
  font-family:Ubuntu;
  background-color:white;
  margin:0;
}

#home {
  font-size:35px;
  position:relative;
  top:25px;
  left:45px;
  position:fixed;
  
}

.nav {
  display: inline-block;
  text-align:center;
  margin-left:500px;
  margin-top:25px;
  font-size:20px;
  color:gray;
  font-weight: bold;
  
}

.nav a:hover {
  color:#5F39E2;
}

.room {
  margin-top:450px;
  margin-right:40px;
  margin-left:980px;
  
  border:2px solid #5F39E2;
  
  padding-bottom:15px;
  padding-top:15px;
  padding-left:55px;
  padding-right:65px;

  border-radius:45px;
  text-align:center;
  font-size:20px;

  position: fixed;
  display:flex;
  color: #5F39E2;
  box-shadow: 1px 1px;
}

.footer {
	
   bottom: 0;
   left:0;
   right:0;
   background-color: black;
   color: white;
   display:flex;
   justify-content:center;
   padding-bottom:10px;
   padding-top:10px;
   margin-top:20px;
    
}

.footer div {
  margin:13px;
  margin-left:35px;
}

.element {
  border: 2px solid #5F39E2;
  margin-top:70px;
  margin-left:200px;
  margin-right:200px;
}

.element a {
	background-color:#5F39E2;
	color:white;
	padding-right:195px;
	padding-left:190px;
	font-size:30px;
}

#img {
	margin-left:320px;
	margin-top:25px;
	margin-bottom:25px;
}
</style>


<body>

<nav class = "menu">
<a id = "home">TALAPTAN</a>
<div class = "nav">
<a>LOCATION</a>
<a>SPECIALITY</a>
<a>RATING</a>
</div>

<div class = "room">
<a>MY ROOM</a>
</div>
</nav>

<div class = "element">
<a>SULEYMAN DEMIREL UNIVERSITY</a>
<div id = "img"><img src = "https://upload.wikimedia.org/wikipedia/commons/e/ed/SDU.new.logo.small.png" width = "150" height = "100"></div><div> It is a private university in Kaskelen, Almaty, Kazakhstan. It is named after Süleyman Demirel, the former prime minister and president of Turkey.

The university was established in 1996, by the initiatives of the president of Kazakhstan, Nursultan Nazarbayev, and the former president of Turkey, Suleyman Demirel.</div>

</div>

<div class = "footer">
<div><a>Keep in touch</a><br>
Instagram<br>
Facebook<br>
Telegram<br>
</div>
<div><a>NUR-SULTAN</a><br>
10 Yessenberlin Str.<br>
Nur-Sultan, 034343 Kazakhstan<br>
+77743434432
</div>

<div><a>ALMATY</a><br>
Esentai Tower, 77/7 Al Farabi Avenue<br>
Almaty, 050040 Kazakhstan<br>
+77711646565
</div>

</div>

</body>
</html>