<html>

<style>

.uni div {
	border: 1px solid red;
	margin:10px;
	padding:40px;
	font-size:25px;
	display:flex;
	text-align:center;
	display: flex;
    flex-direction: column;
    width: 150px;
    height: 190px;
    margin: 20px;
    border: 2px solid red;
}

.uni {
margin-top: 30px;
display: flex;
margin-left:35px;
margin-top:150px;
}

.container {
	width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
}

body {
	background-image: url("https://i.pinimg.com/originals/74/76/1d/74761d585a735535378bb1ce63402678.png");
	font-family:Helvetica;
}

</style>

<body>
<div class = "container">
<div class = "uni">
<div>BY<br>SPECIALITY</div>
<div>BY<br>LOCATION</div>
<div>VALUE YOUR<br>CHANCE</div>
</div>
<div class = "menu">
	<a>TALAPTAN</a>
	<a>LIST</a>
</div>
</div>
</body>


<footer>

</footer>

</html>