<html>

<style>

body {
	font-family:Ubuntu;
	background-color:#F0F0F0;
	margin:0;
}



.footer {
   position:relative;
   top:328px;
   bottom: 0;
   left:0;
   right:0;
   background-color: black;
   color: white;
   display:flex;
   justify-content:center;
   padding-bottom:10px;
   padding-top:10px;
   
}

.footer div {
	margin:13px;
	margin-left:35px;
}

#home {
	font-size:35px;
	position:relative;
	top:25px;
	left:45px;
	position:fixed;
	
}

.nav {
	display: inline-block;
	text-align:center;
	margin-left:500px;
	margin-top:25px;
	font-size:20px;
	color:gray;
	font-weight: bold;
	
}

.nav a:hover {
	color:#5F39E2;
}

.city {
	display: flex;
	margin-left:360px;
    margin-top:25px;

}

.city div {
	margin:10px;
}

#ast, #ala, #oth {
	border: 2px solid #5F39E2;
	border-radius: 5px;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	font-size:30px;
    color: #5F39E2;
 }


</style>
<body>
<nav class = "menu">
<a id = "home">TALAPTAN</a>
<div class = "nav">
<a>LOCATION</a>
<a>SPECIALITY</a>
<a>RATING</a>
</div>
</nav>

<div class = "city">
	<div id = "ast">NUR-SULTAN</div>
	<div id = "ala">ALMATY</div>
	<div id = "oth">OTHER CITIES</div>
</div>

<div class = "footer">
<div><a>Keep in touch</a><br>
Instagram<br>
Facebook<br>
Telegram<br>
</div>
<div><a>NUR-SULTAN</a><br>
10 Yessenberlin Str.<br>
Nur-Sultan, 034343 Kazakhstan<br>
+77743434432
</div>

<div><a>ALMATY</a><br>
Esentai Tower, 77/7 Al Farabi Avenue<br>
Almaty, 050040 Kazakhstan<br>
+77711646565
</div>

</div>


</body>

</html>