<html>


<head>
<script src="gallery.js" defer></script>
</head>
<style>

body {
	font-family:Ubuntu;
	background-color:#F0F0F0;
	margin:0;
}

#home {
	font-size:35px;
	position:relative;
	top:25px;
	left:45px;
	position:fixed;
	
}

.nav {
	display: inline-block;
	text-align:center;
	margin-left:500px;
	margin-top:25px;
	font-size:20px;
	color:gray;
	font-weight: bold;
	
}

.nav a:hover {
	color:#5F39E2;
}



.room {
	margin-top:450px;
	margin-right:40px;
	margin-left:980px;
	
	border:2px solid #5F39E2;
	
	padding-bottom:15px;
	padding-top:15px;
	padding-left:55px;
	padding-right:65px;

	border-radius:45px;
	text-align:center;
	font-size:20px;

	position: fixed;
	display:flex;
	color: #5F39E2;
	box-shadow: 1px 1px;
}

.footer {
   
   position:relative;
   top:152px;
   background-color: black;
   color: white;
   display:flex;
   justify-content:center;
   padding-bottom:10px;
   padding-top:10px;

   
}

.footer div {
	margin:13px;
	margin-left:35px;
}

#carousel img{
  width:200px;
  height:150px;
}
#carousel{
  display:flex;
}
#bigImage img{
  width:999px;
  height:500px;
}

.gallery {
   margin-top:120px;
   margin-left:160px;
}

</style>
<body>
<nav class = "menu">
<a id = "home">TALAPTAN</a>
<div class = "nav">
<a>LOCATION</a>
<a>SPECIALITY</a>
<a>RATING</a>
</div>
</nav>

<div class = "gallery">
<div id="bigImage">
      <img src="https://www.bmw.ua/content/dam/bmw/common/all-models/x-series/x6/2014/At%20a%20glance/m-sportpackage-slide-01.jpg/_jcr_content/renditions/cq5dam.resized.img.485.low.time1489075534663.jpg"/>
    </div>
    <div id="carousel">
          <img id="i1" src="https://www.bmw.ua/content/dam/bmw/common/all-models/x-series/x6/2014/At%20a%20glance/m-sportpackage-slide-01.jpg/_jcr_content/renditions/cq5dam.resized.img.485.low.time1489075534663.jpg"/>
          <img id="i2" src="https://www.cstatic-images.com/car-pictures/xl/USC60AUC021B021001.png"/>
          <img id="i3" src="https://www.mercedes-benz.ru/content/media_library/hq/hq_mpc_reference_site/passenger_cars_ng/new_cars/models/gle-class/c292/modeloverview20/271x124/amgmodel_overview_mercedes-benz-gle-c292_mercedes-amg-gle63s4matic_271x124_11-2015_jpg.object-Single-MEDIA.tmp/amgmodel_overview_mercedes-benz-gle-c292_mercedes-amg-gle63s4matic_271x124_11-2015.jpg"/>
          <img id="i4" src="https://s.auto.drom.ru/i24207/c/photos/fullsize/daewoo/nexia/daewoo_nexia_695410.jpg"/>
          <img id="i5" src="http://st.motortrend.com/uploads/sites/10/2015/09/2015-Volkswagen-Touareg-front-view.jpg"/>
    </div></div>
<div class = "footer">
<div><a>Keep in touch</a><br>
Instagram<br>
Facebook<br>
Telegram<br>
</div>
<div><a>NUR-SULTAN</a><br>
10 Yessenberlin Str.<br>
Nur-Sultan, 034343 Kazakhstan<br>
+77743434432
</div>


<div><a>ALMATY</a><br>
Esentai Tower, 77/7 Al Farabi Avenue<br>
Almaty, 050040 Kazakhstan<br>
+77711646565
</div>
</div>


<div class = "room">
<a>MY ROOM</a>
</div>



</body>

</html>