<html>
<style>
body {
	font-family:Helvetica;
}

.room {
    box-shadow: 1px 1px 4px #000000;
    margin-right:450px;
    margin-left:425px;
    padding-bottom:100px;
    padding-top:15px;
    text-align:center;
}

.phone {
	margin-top:15px;
}

.continue {
	border: 1px solid transparent;
	border-radius:5px;
	font-size:17px;
	padding-right:30px;
	padding-left:30px;
}

h1 {
	margin-left:550px;
	margin-top:50px;
	font-size:20px;
}

a {
	text-decoration-line:none; 
}

form {
	margin-top:25px;
}

</style>

<body>

<a href = "Main.html"><h1>TALAPTANKZ</h1></a>
<div class = "room">
<a>Request to room</a><br>
Please write your phone number...
<!DOCTYPE html>

<head>
<title>Form site</title>
</head>
<body>
<form method="post" action="form.php">
Number: <input type="text" name="username"><br><br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>

</div>
</body>
</html>