<html>


<head>
<script src="gallery.js" defer></script>
</head>
<style>

body {
	font-family:Ubuntu;
	background-color:#F0F0F0;
	margin:0;
}

#home {
	font-size:35px;
	position:relative;
	top:25px;
	left:45px;
	position:fixed;
	
}

.nav {
	display: inline-block;
	text-align:center;
	margin-left:500px;
	margin-top:25px;
	font-size:20px;
	color:gray;
	font-weight: bold;
	
}

.nav a:hover {
	color:#5F39E2;
}



.room {
	margin-top:450px;
	margin-right:40px;
	margin-left:980px;
	
	border:2px solid #5F39E2;
	
	padding-bottom:15px;
	padding-top:15px;
	padding-left:55px;
	padding-right:65px;

	border-radius:45px;
	text-align:center;
	font-size:20px;

	position: fixed;
	display:flex;
	color: #5F39E2;
	box-shadow: 1px 1px;
}

.footer {
   
   position:relative;
   top:152px;
   background-color: black;
   color: white;
   display:flex;
   justify-content:center;
   padding-bottom:10px;
   padding-top:10px;

   
}

.footer div {
	margin:13px;
	margin-left:35px;
}


</style>
<body>
<nav class = "menu">
<a id = "home">TALAPTAN</a>
<div class = "nav">
<a>LOCATION</a>
<a>SPECIALITY</a>
<a>RATING</a>
</div>
</nav>

<div class = "inf">

</div>

<div class = "footer">
<div><a>Keep in touch</a><br>
Instagram<br>
Facebook<br>
Telegram<br>
</div>
<div><a>NUR-SULTAN</a><br>
10 Yessenberlin Str.<br>
Nur-Sultan, 034343 Kazakhstan<br>
+77743434432
</div>


<div><a>ALMATY</a><br>
Esentai Tower, 77/7 Al Farabi Avenue<br>
Almaty, 050040 Kazakhstan<br>
+77711646565
</div>
</div>


<div class = "room">
<a>MY ROOM</a>
</div>



</body>

</html>